_data/sidebars/knbase_sidebar.yml (before)
entries:
  - title: Sidebar
    product: knbase
    version: 1.0
    folders:

      - title:
        output: pdf
        type: frontmatter
        folderitems:
          - title:
            url: /titlepage.html
            output: pdf
            type: frontmatter
          - title:
            url: /tocpage.html
            output: pdf
            type: frontmatter

      - title: Базы данных
        output: web, pdf
        folderitems:
          - title: Индексы
            url: /db_indexes.html
            output: web

          - title: ACID
            url: /db_acid.html
            output: web, pdf

          - title: Нормальные формы
            url: /db_forms.html
            output: web, pdf

          - title: Термины
            url: /db_terms.html
            output: web, pdf

          - title: Оптимизация запросов
            url: /db_optimization.html
            output: web, pdf

          - title: Уровни изоляции
            url: /db_isolation_levels.html
            output: web, pdf

      - title: HTTP
        output: web, pdf

        folderitems:
          - title: REST
            url: /http_rest.html
            output: web, pdf

          - title: Request life cycle
            url: /http_request_life_cycle.html
            output: web, pdf

      - title: ООП
        output: web, pdf

        folderitems:
          - title: 3 столпа ООП
            url: /oop_main_terms.html
            output: web, pdf

          - title: 3 столпа ООП
            url: /oop_polymorphism.html
            output: web, pdf

          - title: SOLID
            url: /oop_solid.html
            output: web, pdf

          - title: GRASP
            url: /oop_grasp.html
            output: web, pdf


      - title: Jobs
        output: web, pdf

        folderitems:
          - title: Вопросы рекрутеру
            url: /hh_interview.html
            output: web, pdf

          - title: Тех вопросы
            url: /tech_interview.html
            output: web, pdf

# Copyright 2021 Google LLC

_data/sidebars/knbase_sidebar.yml (after)
entries:
  - title: Sidebar
    product: knbase
    version: 1.0
    folders:

      - title:
        output: pdf
        type: frontmatter
        folderitems:
          - title:
            url: /titlepage.html
            output: pdf
            type: frontmatter
          - title:
            url: /tocpage.html
            output: pdf
            type: frontmatter

      - title: Базы данных
        output: web, pdf
        folderitems:
          - title: Индексы
            url: /db_indexes.html
            output: web

          - title: ACID
            url: /db_acid.html
            output: web, pdf

          - title: Нормальные формы
            url: /db_forms.html
            output: web, pdf

          - title: Термины
            url: /db_terms.html
            output: web, pdf

          - title: Оптимизация запросов
            url: /db_optimization.html
            output: web, pdf

          - title: Уровни изоляции
            url: /db_isolation_levels.html
            output: web, pdf

          - title: Оконные функции
            url: /db_db_window_functions.html
            output: web, pdf

      - title: HTTP
        output: web, pdf

        folderitems:
          - title: REST
            url: /http_rest.html
            output: web, pdf

          - title: Request life cycle
            url: /http_request_life_cycle.html
            output: web, pdf

      - title: ООП
        output: web, pdf

        folderitems:
          - title: 3 столпа ООП
            url: /oop_main_terms.html
            output: web, pdf

          - title: Полиморфизм
            url: /oop_polymorphism.html
            output: web, pdf

          - title: SOLID
            url: /oop_solid.html
            output: web, pdf

          - title: GRASP
            url: /oop_grasp.html
            output: web, pdf


      - title: Jobs
        output: web, pdf

        folderitems:
          - title: Вопросы рекрутеру
            url: /hh_interview.html
            output: web, pdf

          - title: Тех вопросы
            url: /tech_interview.html
            output: web, pdf

# Copyright 2021 Google LLC

_data/sidebars/knbase_sidebar.yml (diff)
@@ -44,6 +44,10 @@ entries:
             url: /db_isolation_levels.html
             output: web, pdf
 
+          - title: Оконные функции
+            url: /db_db_window_functions.html
+            output: web, pdf
+
       - title: HTTP
         output: web, pdf
 
@@ -64,7 +68,7 @@ entries:
             url: /oop_main_terms.html
             output: web, pdf
 
-          - title: 3 столпа ООП
+          - title: Полиморфизм
             url: /oop_polymorphism.html
             output: web, pdf
